# Nuvio watchlist backup — profile 1: Datt
# Last synced: 2026-07-20T16:02:45Z
# content_id	content_type	name
tt31938062	series	The Pitt
tt8772296	series	Euphoria
tt30459041	series	Your Friends & Neighbors
tt35946742	series	Maximum Pleasure Guaranteed
tt32420734	series	Rooster
tt34771210	series	I Will Find You
tt4357198	movie	How to Make a Killing
tt12042730	movie	Project Hail Mary
tt1341338	movie	Good Luck, Have Fun, Don't Die
tt34685692	movie	Over Your Dead Body
tt8036976	movie	Send Help
tt30144839	movie	One Battle After Another
tt32430579	movie	Crime 101
tt34459219	movie	The Breadwinner
tt28083456	movie	Is This Thing On?
tt34385331	series	DTF St. Louis
tt34691775	series	It's Not Like That
tt9257258	series	Kevin Can F**k Himself
tt12583926	movie	Anniversary
tt39316472	movie	Jackass: Best and Last
tt32890033	movie	Minions & Monsters
tt26443616	movie	Hoppers
tt33612209	movie	The Devil Wears Prada 2
tt29552248	movie	Swapped
tt0110912	movie	Pulp Fiction
tt27613895	movie	GOAT
tt14364480	movie	Wake Up Dead Man
tt22740896	movie	People We Meet on Vacation
tt0120663	movie	Eyes Wide Shut
tt0120382	movie	The Truman Show
tt0443706	movie	Zodiac
tt33046197	movie	The Wrecking Crew
tt6263850	movie	Deadpool & Wolverine
tt0169547	movie	American Beauty
tt14452776	series	The Bear
tt10986410	series	Ted Lasso
tt4574334	series	Stranger Things
tt11815682	series	Hacks
tt2085059	series	Black Mirror
tt15677150	series	Shrinking
tt27444205	series	Paradise
tt7660850	series	Succession
tt5834204	series	The Handmaid's Tale
tt22202452	series	Pluribus
tt31137273	series	Margo's Got Money Troubles
tt0412142	series	House
tt22091076	series	High Potential
tt8690918	series	Resident Alien
tt0460649	series	How I Met Your Mother
tt31631015	series	The Witness
tt0472954	series	It's Always Sunny in Philadelphia
tt13875494	series	Tracker
tt2741602	series	The Blacklist
tt6468322	series	Money Heist
tt33043892	series	Dexter: Resurrection
tt11691774	series	Only Murders in the Building
tt0098904	series	Seinfeld
tt2467372	series	Brooklyn Nine-Nine
tt4786824	series	The Crown
tt21376524	series	Animal Control
tt21433690	series	St. Denis Medical
tt0115147	series	The Daily Show
tt3469050	series	90 Day Fiancé
tt28304310	series	90 Day: The Last Resort
tt7252812	series	90 Day Fiancé: Before the 90 Days
tt9170070	series	90 Day Fiancé: The Other Way
tt13990474	series	90 Day: The Single Life
tt6142940	series	90 Day Fiancé: Happily Ever After?
tt14873792	series	90 Day Fiancé: Love in Paradise
tt8718438	series	90 Day Fiancé: What Now?
tt3868860	series	Married at First Sight
tt4771108	series	Married at First Sight Australia
tt14163204	series	Married at First Sight Grand Reunion Event
tt8994550	series	Married at First Sight: Happily Ever After
tt13087486	series	Married at First Sight: Unmatchables
tt7942794	series	The Neighborhood
tt29355505	movie	Toy Story 5
tt42873612	series	Michael Jackson: The Verdict
tt36462222	movie	Titanic: The Digital Resurrection
tt0491738	series	Psych
tt0901504	movie	Psych:9
tt6868216	movie	Psych: The Movie
tt32843349	movie	Sorry, Baby
tt30057084	movie	Babygirl
tt17163970	movie	Wallace & Gromit: Vengeance Most Fowl
tt16300138	movie	I Used to Be Funny
tt18363072	movie	The Royal Hotel
tt0115163	series	Early Edition
tt0247081	series	Boston Public
tt0034583	movie	Casablanca
tt3402236	movie	Murder on the Orient Express
tt1198138	movie	Obsessed
tt13018148	series	Tell Me Lies
tmdb:66902	series	Below Deck Mediterranean
tmdb:1339713	movie	Obsession
tmdb:32390	series	The Real Housewives of Beverly Hills
tmdb:9676	movie	The Black Dahlia
tt5462720	series	Kevin Can Wait
tt0101540	movie	Cape Fear
tt0089218	movie	The Goonies
tt0109445	movie	Clerks
tt0825232	movie	The Bucket List
tt0112281	movie	Ace Ventura: When Nature Calls
tt2568862	movie	Going in Style
tt1478620	movie	A Very Sunny Christmas
tt0397313	movie	Eight Below
tt43476716	series	Worst Neighbor Ever
tt3228420	series	You're the Worst
tt4903242	series	The Detour
tt1837642	series	Revenge
tt4842646	movie	The Most Hated Woman in America
tt1066032	series	Most Evil
tt0944181	series	Most Shocking
tmdb:1273221	movie	Scary Movie
tmdb:79744	series	The Rookie
tmdb:1127384	movie	Deep Water
tmdb:936075	movie	Michael
tmdb:241372	series	56 Days
tmdb:260471	series	Shifting Gears
tmdb:1321439	movie	The Wrong Paris
tmdb:512195	movie	Red Notice
tmdb:1022787	movie	Elio
tmdb:108181	series	Imperfect Women
tmdb:927254	movie	The Twits
tmdb:255251	series	Sean Combs: The Reckoning
tmdb:1117857	movie	In Your Dreams
tt31314751	series	All Her Fault
tt30291387	series	All's Fair
tt2975590	movie	Batman v Superman: Dawn of Justice
tt14109724	movie	Ticket to Paradise
tt35072306	movie	The Paradise Murders
tt0758752	movie	Love & Other Drugs
tt14586350	series	Love & Death
tt7721986	series	Love After Lockup
tt0108174	movie	So I Married an Axe Murderer
tt0092400	series	Married... with Children
tt21371376	series	Deep Fake Neighbour Wars
tt23709380	series	Customer Wars
tt4071576	series	This Is Life with Lisa Ling
tt31909098	series	The Miniature Wife
tt28118211	series	A Good Girl's Guide to Murder
tt41082351	series	Should I Marry a Murderer?
tt0141842	series	The Sopranos
tt1796960	series	Homeland
tt1606375	series	Downton Abbey
tt11041332	series	Yellowjackets
tt23649128	series	The Studio
tt14269590	series	Poker Face
tt23052950	series	Deli Boys
tt2660806	series	Mom
tt8740614	series	The Residence
tt2699110	series	The Affair
tt0094582	series	The Wonder Years
tt5665418	series	Below Deck Mediterranean
tt35587659	series	The Five-Star Weekend
tt37745433	series	Stalking Samantha: 13 Years of Terror
tt20782578	series	Mind Over Murder
tt15489004	series	Wild Crime
tt39842139	series	Twisted Yoga
tt10532840	series	Who Killed Garrett Phillips?
tt37972240	series	Don't Date Brandon
tt37745220	series	Capturing Their Killer: The Girls on the High Bridge
tt7531564	series	Cold Blooded: The Clutter Family Murders
tt37666468	series	Fit for TV: The Reality of the Biggest Loser
tt37542748	series	Death in Apartment 603: What Happened to Ellen Greenberg?
tt37738739	series	Naming the Dead
tt35440065	series	David Blaine: Do Not Attempt
tt32937646	series	Chimp Crazy
tt29627149	series	John Lennon: Murder Without a Trial
tt27749701	series	The Playing Card Killer
tt29919731	series	The Pike County Murders: A Family Massacre
tt28817006	series	Desperately Seeking Soulmate: Escaping Twin Flames Universe
tt32252772	series	Dexter: Original Sin
tt14164730	series	Dexter: New Blood
tt0117038	movie	Michael
tt2066051	movie	Rocketman
tt28083272	series	Betrayal
tt10222764	series	The Vow
tt11958648	series	History 101
tt9642938	series	Unsolved Mysteries
tt0094574	series	Unsolved Mysteries
tt0357400	series	Unsolved History
tt32020831	series	Elle
tt37543147	series	Life, Larry and the Pursuit of Unhappiness: an Almost History of America
tt31456607	movie	Trust Me, I'm a Doctor
tt0177991	series	Providence
tt30826447	series	The Four Seasons
tt10589968	series	The Secret of Skinwalker Ranch
tt0061722	movie	The Graduate
tmdb:795	movie	City of Angels
